; This is a configuration file to hold
; constans required by the app.
[dynamics]
crmUserId = "terrya@DavidPerezTrial.onmicrosoft.com "
crmPassword = "pass@word1"
;organizationServiceURL - Get it from Crm Home > Customizations > Developer Resources
organizationServiceURL = "https://davidpereztrial.api.crm.dynamics.com/XRMServices/2011/Organization.svc"